<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrameConnect - Where Film Creators Connect</title>
    <meta name="description" content="Join the ultimate filmmaking platform. Network with creators, collaborate on projects, showcase your work, and learn from industry professionals." />
    <meta name="author" content="FrameConnect" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700;900&display=swap" rel="stylesheet">

    <meta property="og:title" content="FrameConnect - Where Film Creators Connect" />
    <meta property="og:description" content="Join the ultimate filmmaking platform. Network with creators, collaborate on projects, showcase your work, and learn from industry professionals." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@frameconnect" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
